<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
	<title>JTP Arts</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   
	<meta name="viewport" content="width=20, initial-scale=1, maximum-scale=1">

 <script src="https://kit.fontawesome.com/25bc89a4e6.js" crossorigin="anonymous"></script>
 
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

	<link rel="icon" type="image/png" href="file:///storage/emulated/0/Pictures/logokoni.png">

</head>

<body id="top">

   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="file:///storage/emulated/0/Pictures/logopasaro.jpg">
		         <a href="index.html">JTP Arts</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  
href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Gallery</a><li>
						<li><a class="smoothscroll"  
						
					</ul>
				</nav>    		
   		</div> 
   		
   	</div> 
   </header> 
   
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Welcome to my Gallery!</h5>
	   			<h1>This is Joeyce Pabilando.</h1>

	   			<p class="intro-position">
	   				<span>Artist</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/joeyce.pabilando"><i class="fab fa-facebook"></i></a></li>
         <li><a href="https://instagram.com/joysszzzzzzz?igshid=ZGUzMzM3NWJiOQ=="><i class="fab fa-instagram"></i></a></li>
      </ul>      	

   </section> 


   
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Allow me to introduce myself.</h1>

   			<div class="intro-info">

   				<img src="file:///storage/emulated/0/Pictures/Telegram/me.jpg">

   				<p class="lead">My is name Joeyce, I was born on 2001.I love arts ever since, I was exposed to arts growing up. I am currently on my 2nd year college pursuing Digital animation as my course. Tough but eager to learn. I created this web page to showcase what kind of arts I am creating. Hope you like this page.</p>
   			</div>   			


	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Gallery</h5>
   			<h1>Here are some of my works.</h1>

   			<p class="lead">These are mixed with digital arts,drawing/sketches and photo manipulation.</p>

   		</div>   		
   	</div> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/Pictures/bear.jpg" alt="Bearer">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Bearer</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Graphic Design 
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> 

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/Pictures/Warrior Lady.jpg" alt="Warrior Lady">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Warrior Lady</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/Pictures/eagle lady.jpg"alt="Debrina">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Debrina</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design 
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 
	        
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/Pictures/migo.jpg" alt="Human Bat">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Migo</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design 
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>    

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/Pictures/taylor swift.jpg" alt="Taylor Swift">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Taylor Swift</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/Pictures/girl face.jpg" alt="Girl Face">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Young Girl </h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 
	        		
	        		
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/Pictures/bear.jpg" alt="Bearer" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Bearer</h4>		      
					      <p>It's a character design I made, on the first semester of my 1st year in college. It was actually a project andI have references for that. It took me hours to finish that.</p>

					      <div class="categories">Graphic Design</div>			               
					   </div>

				   </div> 

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/Pictures/Warrior Lady.jpg" alt="Warrior Lady" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Warrior Lady</h4>		      
					      <p>This was also a character design, I made a warrior type of character to describe women who are strong and independent.</p>

					      <div class="categories">Graphic Design</div>			               
					   </div>

			   
				   </div> 

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/Pictures/eagle lady.jpg" alt="Debrina"/>
				     	</div>      	

					   <div class="description-box">
					      <h4>Debrina</h4>		      
					      <p>Debrina is a character design that has a body of human and a head of a rooster. She's basically a warrior. </p>

					      <div class="categories">Graphic Design</div>			               
					   </div>

			           

				   </div> 

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/Pictures/migo.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Migo</h4>		      
					      <p>This human bat is a guardian of his own city. It's a character design I made, combining a bit form of a human and mostly form of a bat. His name is Migo.</p>

					      <div class="categories">Graphic Design </div>			               
					   </div>

			            

				   </div> 

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/Pictures/taylor swift.jpg" alt="Taylor Swift" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Taylor Swift </h4>		      
					      <p>This digital art was made year ago. It's a fan art for an artist i really admire.</p>

					      <div class="categories">Graphic Design </div>			               
					   </div>

			            

				   </div>

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/Pictures/girl face.jpg" alt="Girl Face" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Young Girl</h4>		      
					      <p>This art was the first digital artwork I made without any references. I just made a face of a young woman and continue to add more details. This was years ago.</p>

					      <div class="categories">Graphic Design</div>			               
					   </div>

			         

				   </div> 

	
   
   
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
